plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url "https://jitpack.io" }
	maven { url "https://hephaestus.dev/release" }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
	maven { url "https://lazurite.dev/releases" }
}

dependencies {
	// Minecraft + Yarn
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	// Fabric
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Rayon
	modImplementation "dev.lazurite:rayon-core:${project.rayon_core_version}"
    modImplementation "dev.lazurite:rayon-entity:${project.rayon_entity_version}"

	// Mod Menu
	modImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}"

	// Fiber
	modImplementation "me.zeroeightsix:fiber:${project.fiber_version}"
	include "me.zeroeightsix:fiber:${project.fiber_version}"

	// Cloth Lite
	modApi "me.shedaniel.cloth:cloth-config-lite-fabric:${project.cloth_lite_version}"
	include "me.shedaniel.cloth:cloth-config-lite-fabric:${project.cloth_lite_version}"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

remapJar {

}

publishing {
	publications {
		mavenJava(MavenPublication) {
    from components.java
}
	}

	repositories {
		 mavenLocal()
	}
}
