# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx8G

# Done to allow multiple tasks to run at once.
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

# Mod Properties
mod_version = 1.1.4
maven_group = lazurite
archives_base_name = dropz

# Dependencies
fabric_version=0.44.0+1.18
rayon_core_version = 1.3.0
rayon_entity_version = 1.3.0
mod_menu_version = 3.0.0
fiber_version = 0.23.0-2
cloth_lite_version = 2.0.6